<!DOCTYPE html>
<html ng-app='MenuApp'>
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="css/styles.css"> -->
    <title>No Cookie Shopping List</title>
  </head>
  <body>
    <h1>Welcome to our Restaurant </h1>

    <ui-view ng-app="data"></ui-view>



    <!-- Libraries -->
    <script src="lib/angular.js"></script>
    <script src="lib/angular-ui-router.js"></script>

    <!-- Modules -->
    <script src="src/restaurantmenu/data.module.js"></script>
    <script src="src/restaurantmenu/menuapp.module.js"></script>

    <!-- Routes -->
    <script src="src/routes.js"></script>

    <!-- 'ShoppingList' module artifacts -->
    <script src="src/restaurantmenu/category.component.js"></script>
    <script src="src/restaurantmenu/main-MenuApp.controller.js"></script>
    <script src="src/restaurantmenu/menudata.service.js"></script>

  </body>
</html>
