<!DOCTYPE html>
<html ng-app='RestaurantMenu'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>No Cookie Shopping List</title>
  </head>
  <body>
    <h1>Welcome to our Restaurant </h1>

    <ui-view></ui-view>



    <!-- Libraries -->
    <script src="lib/angular.js"></script>
    <script src="lib/angular-ui-router.js"></script>

    <!-- Modules -->
    <script src="src/restaurantmenu/restaurantmenu.module.js"></script>

    <!-- Routes -->
    <script src="src/routes.js"></script>

    <!-- 'ShoppingList' module artifacts -->
    <script src="src/restaurantmenu/restaurantmenu.component.js"></script>
    <script src="src/restaurantmenu/restaurantmenu.controller.js"></script>
    <script src="src/restaurantmenu/restaurantmenu.service.js"></script>

  </body>
</html>
