<!doctype html>
<html lang="en">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
    </style>
  </head>
<body ng-app="ShoppingListCheckOff">
  <div class="container">
  <h1>Shopping List Check Off</h1>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-6" ng-controller="ToBuyController as toBuy">
     <h2>To Buy:</h2>
     <ul >
       <li ng-repeat="toBuyList in toBuy.toBuyList">Buy {{toBuyList.quantity}} {{toBuyList.name}} <button ng-click="toBuy.buyItem($index)" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> Bought</button></li>
     </ul>
     <div ng-if="!toBuy.toBuyList.toString()" class="emptyMessage">Everything is bought!</div>
    </div>

    <!-- Already Bought List -->
    <div class="col-md-6" ng-controller="AlreadyBoughtController as alreadyBought">
     <h2>Already Bought:</h2>
     <ul>
       <li ng-repeat="alreadyBoughtList in alreadyBought.alreadyBoughtList">Bought {{alreadyBoughtList.quantity}} {{alreadyBoughtList.name}}</li>
     </ul>
     <div ng-if="!alreadyBought.alreadyBoughtList.toString()" class="emptyMessage">Nothing bought yet.</div>
    </div>
  </div>
</div>

</body>
<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>
</html>