<!doctype html>
<html lang="en">
  <head>
    <title>Lunch Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .message { font-size: 1.3em; font-weight: bold; }
    </style>
  </head>
<body ng-app="LunchCheck">
   <div class="container" ng-controller="LunchCheckController">
     <h1>Lunch Checker</h1>

         <div class="form-group">
             <input id="lunch-menu" type="text"
             ng-model="lunchMenu" placeholder="list comma separated dishes you usually have for lunch"
             class="form-control">
			 <p>We do NOT consider and empty item, i.e., , , as an item towards to the count.</p>
         </div>
         <div class="form-group">
             <button class="btn btn-default" ng-click="onCheck()">Check If Too Much</button>
         </div>
         <div class="form-group message">
           <!-- Your message can go here. -->
		   {{message}}
         </div>
   </div>
<script type="text/javascript" src="js/angular.min.js"> </script>
<script type="text/javascript" src="js/app.js"> </script>
</body>
</html>